# PDF-Verse

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: card_view_background.xml  dialog_title_background.xml  ic_alphabet_filter_icon.xml  ic_backward_arrow.xml  ic_calender_filter_icon.xml  ic_cancel_icon.xml  ic_compress_icon.xml  ic_crop_icon.xml  ic_delete_icon.xml  ic_doc_icon.xml  ic_eye_open_icon.xml  ic_forward_arrow.xml  ic_image_to_pdf_icon.xml  ic_lock_icon.xml  ic_main_logo.xml  ic_merge_icon.xml  ic_pdf_icon.xml  ic_photo_to_pdf_icon.xml  ic_rename_icon.xml  ic_reorder_icon.xml  ic_rotate_icon.xml  ic_search_icon.xml  ic_setting_icon.xml  ic_share_icon.xml  ic_sort_alpha_icon.xml  ic_sort_date_icon.xml  ic_split_icon.xml  ic_txt_icon.xml  ic_unzip_icon.xml  ic_watermark_icon.xml  ic_xlsx_icon.xml  ic_zip_icon.xml  rounded_corner.xml
app/src/main/res/layout/: activity_file_details.xml  activity_file_history_list.xml  activity_home.xml  activity_image_cropper.xml  activity_reorder_pages.xml  activity_splash.xml  custom_app_dialog_layout.xml  custom_edit_dialog_layout.xml  custom_toolbar_layout.xml  file_details_activity_list_layout.xml  home_activity_history_layout.xml  layout_custom_progress.xml  reorder_pages_activity_layout.xml  top_actionbar_bg_img_layout.xml  top_background_img_layout.xml  view_pager_item_layout.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
