<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvRvMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="0dp"
    app:strokeColor="@android:color/transparent"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRvMainConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivRvIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pdf_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRvTitle"
            style="@style/primary_heading_text_16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Rc View"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/ivRvLockIcon"
            app:layout_constraintStart_toEndOf="@+id/ivRvIcon"
            app:layout_constraintTop_toTopOf="@+id/ivRvIcon" />

        <TextView
            android:id="@+id/tvRvDesc"
            style="@style/primary_sub_heading_text_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11/12/23 01:48 PM"
            android:textColor="@color/gray"
            app:layout_constraintStart_toEndOf="@+id/ivRvIcon"
            app:layout_constraintTop_toBottomOf="@+id/tvRvTitle" />

        <ImageView
            android:id="@+id/ivRvLockIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lock_icon"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvRvIconEnd"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/tvRvIconEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_forward_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>


